DATABASE_HOST=DATABASE_HOST
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=secure_postgres_password
POSTGRES_DB=POSTGRES_DB
PGADMIN_DEFAULT_EMAIL=aPGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD
